@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: absolute;
  width: 100vw;
  background-color: #e4e4e4;
  font-family: "Roboto", sans-serif;
  color: #232323;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  color: #e4e4e4;
  background-color: #232323;
  margin-bottom: 30px;
}

.logo {
  text-decoration: none;
  color: #e4e4e4;
}

.tombol {
  padding: 10px 20px;
  text-decoration: none;
  color: #232323;
  background-color: #e4e4e4;
  border-radius: 10px;
}

.mh100 {
  min-height: 100vh;
}

.mading-list {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.mading-card {
  margin: 10px;
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  background-color: #949494;
}

.card-thumbnail {
  width: 95%;
  object-fit: cover;
}

.card-caption {
  height: max-content;
  margin-top: 30px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  text-align: justify;
  height: 4em;
}

footer {
  width: 100%;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e4e4e4;
  background-color: #232323;
  padding: 15px 30px;
}
